Windows Registry Editor Version 5.00

; Brave Browser Debloater for Windows
; Disables non-core Brave features to mimic Brave Origin
;
; Features disabled:
;   - Brave News
;   - Brave Rewards & Ads
;   - Brave Wallet & Web3
;   - Speedreader
;   - Telemetry (P3A, daily usage ping, metrics)
;   - Brave Talk
;   - Tor private windows
;   - Brave VPN
;   - Wayback Machine integration
;   - Web Discovery Project
;
; Features NOT disabled (caused crashes in some Brave versions):
;   - Leo AI Chat  -> go to brave://settings/leo to disable manually
;   - Sync         -> breaks browser state restoration
;
; Usage:
;   1. Close Brave completely
;   2. Double-click this .reg file
;   3. Click "Yes" on UAC and confirmation prompts
;   4. Restart Brave and visit brave://policy to verify
;
; To undo: double-click debloat-brave-windows-undo.reg

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\BraveSoftware\Brave]

; --- Brave-Specific Feature Disables ---
; 1 = Disabled for "Disabled" suffix keys
"BraveRewardsDisabled"=dword:00000001
"BraveWalletDisabled"=dword:00000001
"BraveVPNDisabled"=dword:00000001
"BraveNewsDisabled"=dword:00000001
"BraveTalkDisabled"=dword:00000001
"TorDisabled"=dword:00000001

; --- Brave-Specific Feature Disables (0 = Disabled for "Enabled" suffix keys) ---
"BraveWaybackMachineEnabled"=dword:00000000
"BraveP3AEnabled"=dword:00000000
"BraveStatsPingEnabled"=dword:00000000
"BraveWebDiscoveryEnabled"=dword:00000000
"BraveSpeedreaderEnabled"=dword:00000000

; --- General Telemetry ---
"MetricsReportingEnabled"=dword:00000000